{
  "name": "expense-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "ag-grid-community": "^35.0.0",
    "ag-grid-react": "^35.0.0",
    "axios": "^1.13.2",
    "cookie": "^1.1.1",
    "formik": "^2.4.9",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.3",
    "react-select": "^5.10.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "typescript": "^5"
  }
}
